/**index.wxss**/
.container {
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 106rpx;
  height: 100%;
  background-image: url(https://github.com/swiftcafex/wechat-weather/blob/master/images/bg.jpg);
}

.city {
  font-size: 48rpx;
}

.type {
  font-size: 40rpx;
}

.wendu {
  font-size: 128rpx;
}

view {
  padding-bottom: 16rpx;
}

.background {
  background-color: #000;
}

page {
  height: 100%;
}

scroll-view {
  height: 60%;
  white-space: nowrap; 
  /*display: flex*/
}

.forecast {
  text-align: center;
  display: inline-block;
  width: 240rpx;
  background-color: paleturquoise;
}

.forecast text {
  display: block;
}

.date {
  font-size: 38rpx;
  padding-top: 34rpx;
  color:#000;
}

.type {
  font-size: 48rpx;
  padding-top: 16rpx;
}

.high {
  font-size: 28rpx;
  padding-top: 16rpx;
}